# Apex

./: Apex.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DbSeed/: DbInstallizing.cs
BusinessLayer/GlobalExceptionHandler/: ErrorHandlerMiddleware.cs
BusinessLayer/Helper/: PasswordHash.cs
BusinessLayer/Middleware/: Authnetication.cs
BusinessLayer/Repositories/BranchRepos/: BranchRepo.cs
BusinessLayer/Repositories/EmailSenderRepo/: EmailSender.cs
BusinessLayer/Repositories/PasswordResetRepos/: PasswordResetRepo.cs
BusinessLayer/Repositories/PostRepos/: PostRepo.cs
BusinessLayer/Repositories/UserRepo/: CustomerRepo.cs  UserRepository.cs
BusinessLayer/Services/CommentService/: SendCommentHub.cs
BusinessLayer/Services/FriendRequestService/: FreindRequestHub.cs
BusinessLayer/Services/FriendRequestServices/: FrinedRequestService.cs
BusinessLayer/Services/LikeServices/: LikeHub.cs
BusinessLayer/Services/MessageService/: MessageHub.cs
BusinessLayer/Services/NotificationServices/: NotificationHub.cs
BusinessLayer/Services/PasswordResetServices/: PasswordResetService.cs
BusinessLayer/Services/PostServices/: PostService.cs
BusinessLayer/Services/UserServices/: CustomerService.cs  UserService.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Data/: ApexDbContext.cs
DomainLayer/DataAcess/: IUnitOfWork.cs  UnitOfWork.cs
DomainLayer/DbSeed/: DbInstallizing.cs
DomainLayer/Migrations/: 20240620051318_INIT.Designer.cs  20240620051318_INIT.cs  ApexDbContextModelSnapshot.cs
DomainLayer/ModelConfiguration/: ApplicationUserConfig.cs  BranchConfig.cs  CommentConfig.cs  FriendRequestConfig.cs  LikeConfig.cs  MessageConfig.cs  NotificationConfig.cs  PostConfig.cs
DomainLayer/Models/: ApplicationUser.cs  Branch.cs  (+7 more)
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.Development.json  libman.json
(+40 files in other folders)
